*{
    margin: 0;
    padding: 0;
}

#cabecalho{
    font-family: sans-serif;
    color:#59429d;
    margin-left: 20%;   
}

#check{
    display: inline-block;
}

body{
    background-color: #F0F8FF;
    font-family: sans-serif;
    font-size: 1.2em;
    color: #59429d;
    margin-left: 30%;
    margin-top: 3%;
    justify-content: center;
}

select, button {
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    border-radius: 5px;
}

select{
    cursor: pointer;
}

.filtro{
    margin-top: 20px;
}

.categoria{
    margin-left: 30px;
}

.filtro label {
    margin-bottom: 1px;
    color: #59429d;
}

.botao {
    font-size: 1em;
    background: #59429d;
    border: 0;
    margin-top: 7px;
    margin-bottom: 1em;
    align-items: center;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.botao:hover {
    background: #CCBBFF;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

.container{
    padding: 2px;
    display: grid;
    width: 550px;
    border-radius: 3px;
    border: 0.5px solid #59429d;
    grid-template-areas:
     'foto titulo preco'
     'foto descricao categoria'
    ;
}

.container div{
    border-radius: 3px;
}

.imagem{
    width: 135px;
}

#foto{
    grid-area: foto;
    width: 135px;
    text-align: center;
}

#titulo{
    grid-area: titulo;
    font-size: 25px;
    text-align: left;
    height: 50px;
    width: 220px;
}

#preco{
    grid-area: preco;
    font-size: 30px;
    text-align: right;
    height: 50px;
    width: 170px;
}

#descricao{
    grid-area: descricao;
    font-size: 18px;
    height: 80px;
    width: 220px;
    position: relative;
    bottom: 0;
    right: 0;
}

#categoria{
    grid-area: categoria;
    font-size: 13px;
    text-align: right;
    height: 80px;
    width: 170px;
}